NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCjWDE6M4b0zNDlAPswfpwo6bhyuxPzHA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carpeta-ciudadana-c3d46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carpeta-ciudadana-c3d46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carpeta-ciudadana-c3d46.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=202741357183
NEXT_PUBLIC_FIREBASE_APP_ID=1:202741357183:web:edaa58109f78888de17d4a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TB8EC37Y38